<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="5sp"
    android:scrollbars="vertical"
    tools:context=".app.Other">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="serif"
            android:text="Sobre o App"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/title"
            android:background="@color/black" />

        <TextView
            android:id="@+id/app_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/underline"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="@string/app_description"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_description"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="Desenvolvedores"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <View
            android:id="@+id/underline2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/title2"
            android:background="@color/black" />

        <TextView
            android:id="@+id/app_devs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/underline2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="@string/app_devs"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>