<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ChangePassword"
    android:background="@drawable/bg_app_gradient">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/logo_small"
        android:layout_width="112dp"
        android:layout_height="112dp"

        android:layout_marginTop="24dp"
        android:src="@drawable/logo"
        android:transitionName="@string/changeImage"

        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"

        android:drawableRight="@android:drawable/ic_menu_view"
        android:hint="Nova Senha"
        android:textColorHint="@color/background_white"
        android:padding="14dp"
        android:textColor="@color/background_white"

        android:inputType="textPassword"

        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/logo_small"
        android:layout_marginTop="141dp"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"

        android:drawableRight="@android:drawable/ic_menu_view"
        android:hint="Confirme a Senha"
        android:textColorHint="@color/background_white"
        android:padding="14dp"
        android:textColor="@color/background_white"

        android:inputType="textPassword"

        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/new_password"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button"
        android:onClick="Changing"

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/shadow_purple"

        android:text="Próximo"
        android:textAllCaps="false"
        android:textColor="@color/white"

        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>